# Base paths
BASE_PATH=/Users/chris/Docker/arrs                         # Base configuration directory (Different from Data_Path lcoation)
DATA_PATH=/Volumes/grunklestan                         # Base data directory (Not /home)
MEDIA_PATH=${DATA_PATH}/media               # Media storage location
DOWNLOADS_PATH=${DATA_PATH}/torrents        # Download directory for qBittorrent (Different from Media_path location)

# Volume paths for different services
GLUETUN_VOLUME=${BASE_PATH}/gluetun
QBITTORRENT_CONFIG_VOLUME=${BASE_PATH}/qbittorrent/config
QBITTORRENT_DOWNLOADS_VOLUME=${DOWNLOADS_PATH}  # Directory where media is downloaded
JACKETT_VOLUME=${BASE_PATH}/jackett
SONARR_CONFIG_VOLUME=${BASE_PATH}/sonarr
SONARR_TV_VOLUME=${DATA_PATH}/media/tv      # Directory for TV series and access to all data
RADARR_CONFIG_VOLUME=${BASE_PATH}/radarr
RADARR_MOVIES_VOLUME=${DATA_PATH}/media/movies  # Directory for movies and access to all data
BAZARR_MEDIA=${MEDIA_PATH}
OVERSEERR_VOLUME=${BASE_PATH}/overseerr
PLEX_VOLUME=${BASE_PATH}/plex
PLEX_TV_VOLUME=${MEDIA_PATH}/tv
PLEX_MOVIES_VOLUME=${MEDIA_PATH}
PROWLARR_VOLUME=${BASE_PATH}/prowlarr/config
BAZARR_VOLUME=${BASE_PATH}/bazarr/config

# Gluetun environment variables
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=not_added_to_repo
WIREGUARD_ADDRESSES=10.5.0.2/32
TZ=America/New_York
SERVER_REGIONS=The Americas # Used for NordVPN
SERVER_CATEGORIES="Standard VPN servers,P2P"
UPDATER_PERIOD=24h # Taken from .json that is saved locally
UPDATER_VPN_SERVICE_PROVIDERS=nordvpn  # Add other providers as needed

# qBittorrent environment variables
PUID=501
PGID=80
WEBUI_PORT=8080